Organization/Organization/Views/MainWindow.xaml

<Window x:Class="Organization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        xmlns:local="clr-namespace:Organization"
        xmlns:vm="clr-namespace:Organization.ViewModels"
        xmlns:models="clr-namespace:Organization.Models"
        xmlns:services="clr-namespace:Organization.Services"
        Title="{Binding Title}" 
        MinHeight="422" MinWidth="680"
        Height="470.667" Width="731.668" FontSize="16">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <services:DataManager x:Key="DataManager"></services:DataManager>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="16">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Width="150">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem Margin="20,0,0,0">
                <ProgressBar Width="120" Height="10" Value="40"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*" MinWidth="207"/>
                <ColumnDefinition Width="165*" MaxWidth="180" MinWidth="163"/>
                <ColumnDefinition Width="165*" MaxWidth="180" MinWidth="163"/>
                <ColumnDefinition Width="165*" MaxWidth="180" MinWidth="163"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*" MaxHeight="43" MinHeight="43"/>
                <RowDefinition Height="380*" MinHeight="200"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="EmployerListBox" 
                     Margin="5,3,5.333,4.667" 
                     HorizontalContentAlignment="Stretch" 
                     VerticalContentAlignment="Bottom" 
                     Grid.Row="1" 
                     Padding="5,10,5,5" 
                     FontSize="14" 
                     Grid.ColumnSpan="4"
                     ScrollViewer.CanContentScroll="False" 
                     ItemsSource="{Binding AllOrg, Source={StaticResource DataManager}}">
                 <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:Employee, Department">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="155"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Surname}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Patronymic}"/>
                            <TextBlock Grid.Column="4" Text="{Binding Salary}"/>
                            <TextBlock Grid.Column="5" Text="{Binding Department.NameDep}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ComboBox x:Name="DepatmentListComboBox" Margin="5,5,3,3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="22" MinWidth="201" Padding="5,5,5,3" Grid.IsSharedSizeScope="True" FontSize="14" Panel.ZIndex="-1" ScrollViewer.CanContentScroll="False"
                    ItemsSource="{Binding AllDepartments, Source={StaticResource DataManager}}"
                    Text="{Binding NameDep}">
            </ComboBox>
            <Button Content="Новое подразделение" Margin="3,5,5,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="155" MinHeight="22" Grid.Column="3" FontSize="14" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            <Button x:Name="NewEmployeeButton" Content="Новый сотрудник" Margin="3,5,3,3" HorizontalContentAlignment="Center" Click="NewEmployeeButton_Click" VerticalContentAlignment="Center" MinWidth="155" MinHeight="22" Grid.Column="2" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
            <Button Content="Изменить" Margin="3,5,3,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="155" MinHeight="22" Grid.Column="1" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        </Grid>
    </DockPanel>
</Window>
